#port
server.port=9090

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/legato
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

#jwt configuration
app.secret=admin.legato.services
app.expiration=900

#request configuration
app.allowed.origins=*
app.allowed.headers=X-Requested-With,Origin,Content-Type,Accept,Authorization

#login-password validation
password.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})