#port
server.port=9090

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/legato
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

#jwt configuration
niranjan.app.jwtSecret=admin.legato.services
niranjan.app.jwtExpiration=900

#request configuration
allowedOrigins=*
allowedHeaders=X-Requested-With,Origin,Content-Type,Accept,Authorization

#default
expiryDate=31-12-8888

#login-password validation
password.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})
password.invalid.message=Password must be 6-20 characters and must contain at least 1 uppercase letter, 1 lowecase letter, 1 digit and 1 special character in [@#$%]